<!DOCTYPE html>
<html>
	<head>
		<script
			  src="https://code.jquery.com/jquery-3.6.4.min.js"
			  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
			  crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
		<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
		<script>
			$(document).ready( function () {
				$('#myTable').DataTable({
					"ajax": {
						"url": "./pev_research.json",
					},
					columns: [
						{ data: "name" },
						{ data: "Type" },
						{ data: "Tested Value" },
						{ data: "Description"}
					],
					"paging": false
				});
			} );
		</script>
	</head>
	<body>
		<table id="myTable" class="display">
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Value</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</body>
</html>
